<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fT6-Sk-wNb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tbl-HS-WFC">
            <objects>
                <viewController id="fT6-Sk-wNb" customClass="LPHInitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxq-m8-LGL">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="login_screen_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nln-Fc-ZGI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="642" id="Fhr-Yf-aZg"/>
                                    <constraint firstAttribute="width" constant="436" id="ybK-6Y-Fof"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGH-kh-xE7">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfP-Zu-Uw3">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B9-1z-EZl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DlR-Df-Pdx" kind="modal" id="W3c-Vy-s2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7B9-1z-EZl" firstAttribute="centerX" secondItem="MfP-Zu-Uw3" secondAttribute="centerX" type="default" id="06h-ST-VQM"/>
                            <constraint firstItem="Nln-Fc-ZGI" firstAttribute="leading" secondItem="rxq-m8-LGL" secondAttribute="leading" constant="-52" id="1oD-4y-5Kz"/>
                            <constraint firstAttribute="trailing" secondItem="MfP-Zu-Uw3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2RR-F9-PhC"/>
                            <constraint firstItem="7B9-1z-EZl" firstAttribute="top" secondItem="MfP-Zu-Uw3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="706-aq-CDZ"/>
                            <constraint firstItem="bGH-kh-xE7" firstAttribute="top" secondItem="rxq-m8-LGL" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Bdl-Vq-v3f"/>
                            <constraint firstItem="bGH-kh-xE7" firstAttribute="leading" secondItem="rxq-m8-LGL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KGl-NT-kHL"/>
                            <constraint firstItem="MfP-Zu-Uw3" firstAttribute="top" secondItem="bGH-kh-xE7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gKp-RN-OPC"/>
                            <constraint firstAttribute="trailing" secondItem="bGH-kh-xE7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ijR-RT-mhb"/>
                            <constraint firstItem="Nln-Fc-ZGI" firstAttribute="top" secondItem="rxq-m8-LGL" secondAttribute="top" constant="-12" id="lXO-pp-P8E"/>
                            <constraint firstItem="MfP-Zu-Uw3" firstAttribute="leading" secondItem="rxq-m8-LGL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zm2-dP-rvM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Te-nt-jqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="-567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jmh-Uf-hT9">
            <objects>
                <tabBarController definesPresentationContext="YES" id="DlR-Df-Pdx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7mF-J5-UUB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YgF-gT-xux">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fBb-9w-kvd" kind="relationship" relationship="viewControllers" id="YuX-Nf-OfJ"/>
                        <segue destination="XMk-MI-ys2" kind="relationship" relationship="viewControllers" id="jlE-4i-yBe"/>
                        <segue destination="Usf-d2-QoQ" kind="relationship" relationship="viewControllers" id="uqn-eu-Ms7"/>
                        <segue destination="B3Z-K3-m40" kind="relationship" relationship="viewControllers" id="PiO-qG-YRA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL9-6x-Ncn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-567"/>
        </scene>
        <!--Navigation Controller - Asthma Facts-->
        <scene sceneID="GB6-BO-YxD">
            <objects>
                <navigationController title="Asthma Facts" definesPresentationContext="YES" id="B3Z-K3-m40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Asthma Facts" image="info.png" id="n7Y-me-0w5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="LBO-ag-YKT" userLabel="label">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HXY-8A-Cgi" kind="relationship" relationship="rootViewController" id="bDq-pz-lB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti8-o2-unh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-589"/>
        </scene>
        <!--Asthma View-->
        <scene sceneID="VbJ-nX-3NZ">
            <objects>
                <viewController title="Asthma View" id="HXY-8A-Cgi" userLabel="Asthma View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taR-1U-mON">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="asthma-explanation.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3p0-Df-8Wu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="luh-3e-vUU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000007149999997" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="3p0-Df-8Wu" firstAttribute="bottom" secondItem="taR-1U-mON" secondAttribute="bottom" type="default" id="Hmw-xU-kHb"/>
                            <constraint firstItem="3p0-Df-8Wu" firstAttribute="trailing" secondItem="taR-1U-mON" secondAttribute="trailing" type="default" id="TNi-eA-JmF"/>
                            <constraint firstItem="3p0-Df-8Wu" firstAttribute="leading" secondItem="taR-1U-mON" secondAttribute="leading" type="default" id="xSh-JG-sUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Asthma Facts" id="UGV-Rg-Qih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjO-Ss-N2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-577"/>
        </scene>
        <!--Navigation Controller - History-->
        <scene sceneID="ebr-X0-fi0">
            <objects>
                <navigationController title="History" definesPresentationContext="YES" id="Usf-d2-QoQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history.png" id="Vhj-Tt-bKc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="oFX-Za-3sj" userLabel="label">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p9h-eU-SGe" kind="relationship" relationship="rootViewController" id="kAg-Pd-Z5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpR-9e-G88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="55"/>
        </scene>
        <!--Navigation Controller - Blow-->
        <scene sceneID="PHr-3M-sJB">
            <objects>
                <navigationController title="Blow" definesPresentationContext="YES" id="fBb-9w-kvd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blow" image="blow.png" id="X6u-ZR-zaP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="5yP-fi-aMr" userLabel="label">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dou-QZ-xTf" kind="relationship" relationship="rootViewController" id="8fI-PI-lBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4O-i1-bGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-1245"/>
        </scene>
        <!--Blow View-->
        <scene sceneID="C5q-cG-T0Z">
            <objects>
                <viewController title="Blow View" id="Dou-QZ-xTf" userLabel="Blow View" customClass="LPHBlowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bj8-GJ-IEW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blow in to the Peak Flow Device and record its color." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="XB4-nl-M0m">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="MI7-JS-M4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXS-88-6xc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="48Z-cf-hPP"/>
                                    <constraint firstAttribute="height" constant="82" id="TPo-cX-PTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="greenb.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorPress:" destination="Dou-QZ-xTf" eventType="touchUpInside" id="MtG-Hv-M2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-WD-pJC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XIH-ph-7Ap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="redb.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorPress:" destination="Dou-QZ-xTf" eventType="touchUpInside" id="6Ti-6E-5SD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-xm-l22">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Pjq-d7-xwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="yellowb.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorPress:" destination="Dou-QZ-xTf" eventType="touchUpInside" id="R8D-fy-BcJ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last update:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-ni-Tzj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000007149999997" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rFt-ni-Tzj" secondAttribute="bottom" constant="118" id="25P-Ym-g8Q"/>
                            <constraint firstItem="rFt-ni-Tzj" firstAttribute="leading" secondItem="Bj8-GJ-IEW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2gm-ne-va9"/>
                            <constraint firstItem="QnO-xm-l22" firstAttribute="centerX" secondItem="Bj8-GJ-IEW" secondAttribute="centerX" type="default" id="6MY-SW-kbJ"/>
                            <constraint firstItem="XB4-nl-M0m" firstAttribute="leading" secondItem="Bj8-GJ-IEW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9yi-OE-NxH"/>
                            <constraint firstItem="QnO-xm-l22" firstAttribute="bottom" secondItem="XXS-88-6xc" secondAttribute="bottom" type="default" id="FYI-Jw-U8Z"/>
                            <constraint firstAttribute="trailing" secondItem="Obb-WD-pJC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="H8i-zI-fHq"/>
                            <constraint firstItem="Obb-WD-pJC" firstAttribute="top" secondItem="XB4-nl-M0m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yhx-im-dgx"/>
                            <constraint firstItem="XXS-88-6xc" firstAttribute="leading" secondItem="Bj8-GJ-IEW" secondAttribute="leading" constant="26" id="fGW-Gn-28I"/>
                            <constraint firstItem="QnO-xm-l22" firstAttribute="top" secondItem="XB4-nl-M0m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="h9P-Od-2Oc"/>
                            <constraint firstItem="Obb-WD-pJC" firstAttribute="bottom" secondItem="QnO-xm-l22" secondAttribute="bottom" type="default" id="lZY-Vv-HRU"/>
                            <constraint firstItem="XXS-88-6xc" firstAttribute="top" secondItem="XB4-nl-M0m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ojs-Hn-HcA"/>
                            <constraint firstItem="XB4-nl-M0m" firstAttribute="top" secondItem="Bj8-GJ-IEW" secondAttribute="top" constant="20" symbolic="YES" type="default" id="yMZ-Dr-nGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blow" id="Jn7-QC-97m"/>
                    <connections>
                        <outlet property="lastBlownLabel" destination="rFt-ni-Tzj" id="RHZ-vz-2LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMO-Me-i2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-1233"/>
        </scene>
        <!--Navigation Controller - Score-->
        <scene sceneID="FZN-FT-86g">
            <objects>
                <navigationController title="Score" definesPresentationContext="YES" id="XMk-MI-ys2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rewards" image="badge.png" id="q58-lr-z1U"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Pvc-BL-pXO" userLabel="label">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ioc-XX-lEJ" kind="relationship" relationship="rootViewController" id="9fA-zY-aLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4c-JF-y2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="655"/>
        </scene>
        <!--Blow View-->
        <scene sceneID="Oax-U4-oTk">
            <objects>
                <viewController title="Score View" id="Ioc-XX-lEJ" userLabel="Blow View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZh-AH-ZHe">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.80000007149999997" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rewards" id="hvK-AT-dzX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhn-Rp-2GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="667"/>
        </scene>
        <!--History View Controller - History View-->
        <scene sceneID="ulD-I3-Uth">
            <objects>
                <viewController title="History View" id="p9h-eU-SGe" customClass="LPHHistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHq-gc-pcM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="sPC-eq-FgE">
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hjC-Fp-54h"/>
                                    <barButtonItem style="plain" id="zjH-4s-uuH">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="vip-A4-G39">
                                            <rect key="frame" x="54" y="8" width="214" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Week"/>
                                                <segment title="Month"/>
                                                <segment title="Year"/>
                                            </segments>
                                            <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <connections>
                                                <action selector="segmentChanged:" destination="p9h-eU-SGe" eventType="valueChanged" id="A6l-cf-Wjn"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="HxA-yC-6i2"/>
                                </items>
                            </toolbar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-ZP-WGE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="bwR-Z0-FOb" kind="embed" id="j3u-4f-WUJ"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-Fd-sBX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Fx5-mJ-2SP" kind="embed" id="jFP-DY-JsF"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-O8-Mvh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="akW-Bi-vOW" kind="embed" id="YhA-Nt-i4d"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KG7-O8-Mvh" firstAttribute="leading" secondItem="ZHq-gc-pcM" secondAttribute="leading" type="default" id="2fM-kJ-R9M"/>
                            <constraint firstItem="KG7-O8-Mvh" firstAttribute="trailing" secondItem="ZHq-gc-pcM" secondAttribute="trailing" type="default" id="4Ac-Ja-ENv"/>
                            <constraint firstItem="jkt-Fd-sBX" firstAttribute="trailing" secondItem="ZHq-gc-pcM" secondAttribute="trailing" type="default" id="6E8-aH-uuK"/>
                            <constraint firstItem="WAn-ZP-WGE" firstAttribute="leading" secondItem="ZHq-gc-pcM" secondAttribute="leading" type="default" id="9ln-OZ-wor"/>
                            <constraint firstItem="jkt-Fd-sBX" firstAttribute="top" secondItem="WAn-ZP-WGE" secondAttribute="top" type="default" id="BYg-hb-PuM"/>
                            <constraint firstItem="WAn-ZP-WGE" firstAttribute="bottom" secondItem="ZHq-gc-pcM" secondAttribute="bottom" type="default" id="Hvw-v1-w58"/>
                            <constraint firstItem="sPC-eq-FgE" firstAttribute="leading" secondItem="ZHq-gc-pcM" secondAttribute="leading" type="default" id="QPB-YA-4pX"/>
                            <constraint firstItem="WAn-ZP-WGE" firstAttribute="trailing" secondItem="ZHq-gc-pcM" secondAttribute="trailing" type="default" id="S4i-tG-Q46"/>
                            <constraint firstItem="jkt-Fd-sBX" firstAttribute="leading" secondItem="ZHq-gc-pcM" secondAttribute="leading" type="default" id="U1o-PS-dwr"/>
                            <constraint firstItem="sPC-eq-FgE" firstAttribute="trailing" secondItem="ZHq-gc-pcM" secondAttribute="trailing" type="default" id="WyJ-dH-T4i"/>
                            <constraint firstItem="sPC-eq-FgE" firstAttribute="top" secondItem="ZHq-gc-pcM" secondAttribute="top" type="default" id="XL1-iM-42O"/>
                            <constraint firstItem="jkt-Fd-sBX" firstAttribute="bottom" secondItem="ZHq-gc-pcM" secondAttribute="bottom" type="default" id="bm9-H9-s72"/>
                            <constraint firstItem="WAn-ZP-WGE" firstAttribute="top" secondItem="KG7-O8-Mvh" secondAttribute="top" type="default" id="eDk-nP-Gf0"/>
                            <constraint firstItem="WAn-ZP-WGE" firstAttribute="top" secondItem="sPC-eq-FgE" secondAttribute="bottom" type="default" id="ldx-fA-mc8"/>
                            <constraint firstItem="KG7-O8-Mvh" firstAttribute="bottom" secondItem="ZHq-gc-pcM" secondAttribute="bottom" type="default" id="tX9-py-FBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="je1-Tm-Tb6"/>
                    <connections>
                        <outlet property="monthView" destination="jkt-Fd-sBX" id="9x6-2D-LTe"/>
                        <outlet property="periodSegmentedControl" destination="vip-A4-G39" id="dW7-3W-zDB"/>
                        <outlet property="weekView" destination="WAn-ZP-WGE" id="brn-Ri-6Wc"/>
                        <outlet property="yearView" destination="KG7-O8-Mvh" id="tm7-tU-YpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D39-ok-l4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="63"/>
        </scene>
        <!--History Month View Controller-->
        <scene sceneID="5Oc-ny-3vI">
            <objects>
                <viewController id="bwR-Z0-FOb" customClass="LPHHistoryMonthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RK8-8X-qBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="week.png" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-18-H7N"/>
                        </subviews>
                        <color key="backgroundColor" red="0.80000007152557373" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="alZ-18-H7N" firstAttribute="top" secondItem="RK8-8X-qBm" secondAttribute="top" constant="135" id="bvd-x4-jBg"/>
                            <constraint firstItem="alZ-18-H7N" firstAttribute="centerX" secondItem="RK8-8X-qBm" secondAttribute="centerX" type="default" id="r9u-ua-MHD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ic-0y-boW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cvd-Pe-r6V">
            <objects>
                <viewController id="Fx5-mJ-2SP" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RSw-7o-cxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="april_calendar_screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-Pb-49s"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfe-Pb-49s" firstAttribute="top" secondItem="RSw-7o-cxT" secondAttribute="top" type="default" id="OWg-Vh-s8P"/>
                            <constraint firstItem="cfe-Pb-49s" firstAttribute="bottom" secondItem="RSw-7o-cxT" secondAttribute="bottom" type="default" id="Pcc-NI-9PP"/>
                            <constraint firstItem="cfe-Pb-49s" firstAttribute="leading" secondItem="RSw-7o-cxT" secondAttribute="leading" type="default" id="SxM-Rp-n0C"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtK-wJ-p7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h2W-Ho-cZa">
            <objects>
                <viewController id="akW-Bi-vOW" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MWt-wb-LIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000007149999997" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSO-fM-cGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="521"/>
        </scene>
    </scenes>
    <resources>
        <image name="april_calendar_screen.png" width="320" height="320"/>
        <image name="asthma-explanation.jpg" width="600" height="923"/>
        <image name="badge.png" width="30" height="30"/>
        <image name="blow.png" width="23" height="30"/>
        <image name="greenb.png" width="100" height="100"/>
        <image name="history.png" width="30" height="27"/>
        <image name="info.png" width="30" height="30"/>
        <image name="login_screen_image.png" width="469" height="764"/>
        <image name="redb.png" width="100" height="100"/>
        <image name="week.png" width="310" height="49"/>
        <image name="yellowb.png" width="100" height="100"/>
    </resources>
    <classes>
        <class className="LPHBlowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LPHBlowViewController.h"/>
            <relationships>
                <relationship kind="action" name="colorPress:"/>
                <relationship kind="outlet" name="lastBlownLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LPHHistoryMonthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LPHHistoryMonthViewController.h"/>
        </class>
        <class className="LPHHistoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LPHHistoryViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentChanged:"/>
                <relationship kind="outlet" name="monthView" candidateClass="UIView"/>
                <relationship kind="outlet" name="periodSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="weekView" candidateClass="UIView"/>
                <relationship kind="outlet" name="yearView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="LPHInitialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LPHInitialViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>